spring.application.name=LojaVirtual
spring.datasource.url=jdbc:postgresql://localhost:5437/LojaVirtualSpring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres