spring.application.name=LojaVirtual
spring.datasource.url=jdbc:postgresql://localhost:5437/LojaVirtualSpring?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

# Atualiza o schema do banco automaticamente (use com cuidado em produção)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

# Hibernate e configurações do banco
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9_5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Contexto da aplicação
server.servlet.context-path=/LojaVirtualSpring

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

# Compressão e HTTP/2
server.compression.enabled=true
server.compression.min-response-size=1024
server.http2.enabled=true

# Codificação de caracteres
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# Pool de conexões Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000
# Número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200
# Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=550
# Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=30000
# Verificação de conexões
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=PoolHikari

# Configurações de transações e JDBC
spring.datasource.hikari.auto-commit=false 
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configurações do Tomcat
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000

# Limpeza automática da sessão no banco de dados
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Caminho estático dos recursos
spring.mvc.static-path-pattern=/resources/static/**
